/* Reset the box-sizing to border-box globally */
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f3f5;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  max-width: 1200px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.App-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #eacd65;
  border: 3px solid red;
}

.men {
  width: 20%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.men-m {
  width: 60%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo img {
  width: 350px;
}

.alerts-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .men {
    width: 15%; /* Adjust width proportionally */
  }

  .men-m {
    width: 12%; /* Adjust width proportionally */
  }
}

/* Reset .men and .men-m for screens larger than 1200px */
@media (min-width: 1201px) {
  .men {
    width: 15%; /* Adjust width proportionally */
  }

  .men-m {
    width: 10%; /* Adjust width proportionally */
  }
}

@media (max-width: 1000px) {
  .men {
    width: 17%; /* Adjust width proportionally */
  }

  .men-m {
    width: 12%; /* Adjust width proportionally */
  }
}

@media (max-width: 820px) {
  .men{
    display: none;
  }
  .men-m {
    width:20%;
  }
}

@media (max-width: 820px) {
  .men-m{
    display: none;
  }
  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.logo img {
  width: 350px;
}

#city-search {
  width: 300px;
  margin-right: 20px;
  margin-top: 25px;
}

.city-input {

  padding: 10px;
  border: 1px solid #eaad65;
  border-radius: 5px;
  width: calc(50% - 22px);
  box-sizing: border-box;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(234, 173, 101, 0.5);
}

.event-number-input {
  padding: 10px;
  border: 1px solid #eaad65;
  border-radius: 5px;
  width: calc(50% - 22px);
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(234, 173, 101, 0.5);
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
  margin-top: 40px;
}

.event-item {
  flex: 1 1 calc(30% - 20px);
  max-width: calc(30% - 20px);
  min-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

@media (max-width: 768px) {
  .event-item {
    flex: 1 1 calc(45% - 20px);
    max-width: calc(45% - 20px);
  }
}

@media (max-width: 480px) {
  .event-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.event-title {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.event-date, .event-location {
  color: #666;
  margin-bottom: 10px;
}

.suggestions {
  position: absolute;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  z-index: 1000;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.city-input, .event-number-input {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.event-number-input {
  width: calc(100% - 20px);
}

.details-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  background-color: #ff4242;
  color: #fff;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.details-btn:hover {
  background-color: #e61d1d;
}


  .charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1% 0;
  width: 99%;
  height: 400px;
}

@media screen and (max-width: 768px) {
  .charts-container {
    grid-template-columns: 1fr;
    margin-bottom: 520px;
  }

  .charts-container > :first-child {
    margin-top: 20px;
    margin-bottom: 70px; /* Adjust the value as needed to create sufficient space */
  }

  .charts-container > :second-child {
    margin-bottom: 150px; /* Adjust the value as needed to create sufficient space */
  }
}
